# Функция для определения количества дней в месяце
def days_in_month(month):
    # Словарь с количеством дней в каждом месяце
    days = {
        1: 31,  # Январь
        2: 28,  # Февраль (не учитываем високосный год)
        3: 31,  # Март
        4: 30,  # Апрель
        5: 31,  # Май
        6: 30,  # Июнь
        7: 31,  # Июль
        8: 31,  # Август
        9: 30,  # Сентябрь
        10: 31,  # Октябрь
        11: 30,  # Ноябрь
        12: 31  # Декабрь
    }

    return days.get(month)


# Запрашиваем у пользователя номер месяца
month = int(input("Введите номер месяца (1-12): "))

# Проверяем, что введенный номер месяца корректен
if 1 <= month <= 12:
    days = days_in_month(month)
    print(f"Количество дней в месяце {month}: {days}")
else:
    print("Некорректный номер месяца. Пожалуйста, введите число от 1 до 12.")